# Samples-SideMenu-Android

./: .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/org/cobaltians/sidemenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cobaltians/sidemenu/: SideMenuApplication.java
app/src/main/java/org/cobaltians/sidemenu/activities/: DefaultActivity.java  WithSidemenuActivity.java
app/src/main/java/org/cobaltians/sidemenu/fragments/: DefaultFragment.java  SideMenuFragment.java
app/src/main/res/layout/: activity_sidemenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/cobaltians/sidemenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
